2026-01-01T17:28:19  Fetching changes.
2026-01-01T17:28:19    Starting  LocalZipHandler
2026-01-01T17:28:23  Updating submodules.
2026-01-01T17:28:23  Preparing deployment for commit id '1cf5f442-a'.
2026-01-01T17:28:24  PreDeployment: context.CleanOutputPath False
2026-01-01T17:28:24  PreDeployment: context.OutputPath /home/site/wwwroot
2026-01-01T17:28:24  Skipping build. Project type: Run-From-Zip
2026-01-01T17:28:24  Skipping post build. Project type: Run-From-Zip
2026-01-01T17:28:24  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-01-01T17:28:24  Updating /home/data/SitePackages/packagename.txt with deployment 20260101172754.zip
2026-01-01T17:28:25  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
