2026-01-02T14:14:57  Fetching changes.
2026-01-02T14:14:57    Starting  LocalZipHandler
2026-01-02T14:15:01  Updating submodules.
2026-01-02T14:15:02  Preparing deployment for commit id '8ef4361b-e'.
2026-01-02T14:15:03  PreDeployment: context.CleanOutputPath False
2026-01-02T14:15:03  PreDeployment: context.OutputPath /home/site/wwwroot
2026-01-02T14:15:03  Skipping build. Project type: Run-From-Zip
2026-01-02T14:15:03  Skipping post build. Project type: Run-From-Zip
2026-01-02T14:15:03  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-01-02T14:15:03  Updating /home/data/SitePackages/packagename.txt with deployment 20260102141453.zip
2026-01-02T14:15:04  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
