2026-01-02T13:25:18  Fetching changes.
2026-01-02T13:25:18    Starting  LocalZipHandler
2026-01-02T13:25:18    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/0fce7b09-1f65-4e4d-a745-6608e5efac24.zip (14.10 MB) to /tmp/zipdeploy/extracted
2026-01-02T13:25:31  Updating submodules.
2026-01-02T13:25:31  Preparing deployment for commit id 'ad4721a8-d'.
2026-01-02T13:25:32  PreDeployment: context.CleanOutputPath False
2026-01-02T13:25:32  PreDeployment: context.OutputPath /home/site/wwwroot
2026-01-02T13:25:32  Repository path is /tmp/zipdeploy/extracted
2026-01-02T13:25:32  Running oryx build...
2026-01-02T13:25:32    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8de4a02678c2961 -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2026-01-02T13:25:35    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2026-01-02T13:25:35    You can report issues at https://github.com/Microsoft/Oryx/issues
2026-01-02T13:25:35    
2026-01-02T13:25:35    Oryx Version: 0.2.20251022.1+bef98bc7139feefaa74be16de9d835e2c85385d4, Commit: bef98bc7139feefaa74be16de9d835e2c85385d4, ReleaseTagName: 20251022.1
2026-01-02T13:25:35    
2026-01-02T13:25:35    Build Operation ID: b3feaed6131316fb
2026-01-02T13:25:35    Repository Commit : ad4721a8-d1ca-4d30-9258-a752564bf10b
2026-01-02T13:25:35    OS Type           : bookworm
2026-01-02T13:25:35    Image Type        : githubactions
2026-01-02T13:25:35    
2026-01-02T13:25:35    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2026-01-02T13:25:36    Backup SDK Storage URL: 
2026-01-02T13:25:36    Detecting platforms...
2026-01-02T13:25:36    External SDK provider is enabled.
2026-01-02T13:25:36    Requesting metadata for platform nodejs from external SDK provider
2026-01-02T13:25:38    Requesting metadata for platform nodejs from external SDK provider
2026-01-02T13:25:39    Error: Could not find the .NET Core project file.
2026-01-02T13:25:42    Error: Could not find the .NET Core project file.
/bin/bash -c "oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8de4a02678c2961 -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log ; exit $PIPESTATUS "
2026-01-02T13:25:42  
2026-01-02T13:25:42  
2026-01-02T13:25:42  Generating summary of Oryx build
2026-01-02T13:25:42  Parsing the build logs
2026-01-02T13:25:42  Found 0 issue(s)
2026-01-02T13:25:42  
2026-01-02T13:25:42  Build Summary :
2026-01-02T13:25:43  ===============
2026-01-02T13:25:43  Errors (0)
2026-01-02T13:25:43  Warnings (0)
2026-01-02T13:25:43  
2026-01-02T13:25:44  Deployment Failed. deployer = OneDeploy deploymentPath = OneDeploy
